#!/usr/bin/env python
# coding: utf-8

# # Data Science & Business Analytics
# Task- 3 Perform 'Exploratory Data Analysis' on dataset 'Sample Superstore'
# This task is about Exploratory Data Analysis- Retail to find out
# weak areas where he can work to make more profit.

# # GRIPJUNE21

# In[6]:


# Importing all libraries required in this notebook
import numpy as np #For numerical operations
import pandas as pd #For handling the dataset
import matplotlib.pyplot as plt #For visualization
import seaborn as sns
import os
get_ipython().run_line_magic('matplotlib', 'inline')


# # Importing our Dataset

# In[7]:


df= pd.read_csv("C:\\Users\\MR Prakash\\Downloads\SampleSuperstore.csv")


# In[8]:


df


# # Information of Dataset

# In[9]:


df.info()


# In[10]:


df.duplicated().sum()


# In[11]:


df.drop_duplicates(inplace=True) #Removing the duplicates values
df.info()


# In[12]:


#Here postal code is not a useful column, hence we are dropping it.
df.drop(['Postal Code'],axis=1, inplace=True)


# In[13]:


# Now Check for the null values
df.isna().sum()


# # As we see there is no null values present in dataset.

# In[14]:


#finding the correlation between the features
df.corr()


# # Here the correlation is done only 5 columns because the remaining columns contains non numerical values.

# # Visualizing our dataset

# In[15]:


#visualizing the correlation between the features
import seaborn as sns
sns.heatmap(df.corr(),annot=True)


# # Where 1 represents strong positive correlation and -0.2 for negative correlation

# In[16]:


df['Ship Mode'].value_counts()


# In[17]:



plt.figure(figsize=(6,6))
plt.title('SHIP MODES')
plt.pie(df['Ship Mode'].value_counts(), labels=df['Ship Mode'].value_counts().index, autopct= '%1.1f%%')
plt.show()
sns.countplot(x=df['Ship Mode'])


# # In ship mode, most of them are preferring the standard class

# In[19]:


df['Segment'].value_counts()


# In[20]:


sns.pairplot(df,hue='Segment')


# # Here we can see in segment, profit and sales has some positive correlation

# In[21]:


df['Category'].value_counts()


# In[22]:


plt.figure(figsize=(6,6))
plt.title('Category')
plt.pie(df['Category'].value_counts(),labels=df['Category'].value_counts().index,autopct='%1.1f%%')
plt.show()
sns.countplot(x='Category',data=df)


# In[23]:


plt.figure(figsize=(8,8))
plt.title('Sub-Category')
plt.pie(df['Sub-Category'].value_counts(),labels=df['Sub-Category'].value_counts().index, autopct='%1.1f%%')
plt.show()


# In[24]:


plt.figure(figsize=(15,15))
stpr=df.groupby(['State'])['Profit'].sum().nlargest(50)
stpr.plot.bar()


# # Graph Display that California and New York have the highest profits while Texas and Ohio have the least profits.

# In[25]:


plt.style.use('seaborn')
df.plot(kind="scatter",figsize=(12,6),x="Sales",y="Profit",c="Discount",s=20,fontsize=12,colormap='plasma')
plt.ylabel('Profits')
plt.xlabel('Sales')
plt.show()


# In[26]:


sns.lineplot(x='Discount',y='Profit',label='Profit',data=df)
plt.legend()
plt.show()


# # We can clearly observe that the discount has a negative relation with profit i.e. as the profit is increasing the Profit generated is decreased.

# In[27]:


pls=df.groupby('Region')[['Sales','Profit']].sum().sort_values(by='Sales',ascending=False)
pls[:].plot.bar(color=['red','black'],figsize=(20,10))
plt.title('Profit/Loss and Sales across the Region')
plt.xlabel('Region')
plt.ylabel('Profit/Loss and Sales')
plt.show()


# # More the Discount More the Sales but lesser the Profits

# In[29]:


pls=df.groupby('State')[['Sales','Profit']].sum().sort_values(by='Sales',ascending=False)
pls[:].plot.bar(color=['red','black'],figsize=(20,10))
plt.title('Profit/Loss and Sales across the States')
plt.xlabel('States')
plt.ylabel('Profit/Loss and Sales')
plt.show()


# # From the above graph we can conclude that:

# Work more on california and New York as they are places of Maximum sales
# Decrease Discounts in Southern Region to increase sales
# Reduce sales of furniture as it has very less profit compared to sales.
# The Profit generated by office supplies category is more,
# but the sales for office suppliers are less. So, we have to work on increasing the sales for office supplies category.

# # Hence our Task-3 ompleted
